<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<link rel="stylesheet" href="image.css">
<body background="img bg.jpg">
    

    <header>
        <h1>IMAGE GALLERY</h1>
        <hr size="8" color="red">
        <hr size="4" color="black">
    </header>
<div id="container">
    <div class="box"><img src="img.1.jpg"></div>
    <div class="box"><img src="img.2.jpg"></div>
    <div class="box"><img src="img.3.jpg"></div>
    <div class="box"><img src="img.4.jpg"></div>
    <div class="box"><img src="img.5.jpg"></div>
    <div class="box"><img src="img.6.jpg"></div>
    <div class="box"><img src="img.7.jpg"></div>
    <div class="box"><img src="img.8.jpg"></div>
</div>
</body>
</html>